<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        div.a {
            display: inline-block;
            font-size: 180%;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 90px;
            margin-right: 250px;
            padding: 10px;
            position: absolute;
            right: 0;
            width: 250px;
            height: 300;
            border: 3px solid black;
        }
        div.b {
            padding: 10px;
            display:inline-block;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Tetris by DEVEN YOUNG</h1>
    <canvas class ="canvas" id="game" width="300" height="600"></canvas>  
    <div class="a"> 
        <div class="b">Pieces Placed: <div class="b" id="piecesPlaced">0</div>
        </div> 
        <div>
            <div class="b">Lines Cleared: <div class="b" id="linesCleared">0</div>
        </div>
        </div>
    </div>
    
    <script src="constants.js"></script>
    <script src="other.js"></script>
    <script src="piece.js"></script>
    <script src="logic.js"></script>
    
</body>
</html>